<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Holiday Kitchens Shipment Notification</title>
</head>
<body>
	<!--<p><img src="logo.png" align=left style="width:30vw";></p>-->

	<div>
	  <img style="width:20vw; height:auto;vertical-align: middle;" src="hkflag-bgremoved.png">
	  <span><font size="7">Shipment Notification</font></span>
	</div>


	<hr style="border:1px solid black;">
<p>The following UPS tracking number is for Order #1234567, PO 55912</p>
<!--header-->
	<ol>
<li><a href="https://www.ups.com/mobile/track?trackingNumber=1Z021397430927">1Z021397430927</a></li>

<!--tracking_list-->
	</ol>
	<p>Please contact Holiday Kitchens' Customer Service department immediately for any issues with this shipment or with damaged content.</p>
	<hr style="border:1px solid black;">
	<h2>Mandatory Photo Documentation Requirement for No-Cost Replacement (NCR) Claims</h2>
	<p>
		In addition to current NCR claim policy requirements, photos of the following must be sumbitted for processing:
		<ul>
			<li>The entire damaged package</li>
			<li>The entire damaged product</li>
			<li>The interior of the original box</li>
			<li>The cushioning and packaging material</li>
			<li>The shipping label with the tracking number</li>
		</ul>
	</p>
	<p>
	The photos referenced above will aid in determining the exact cause of the issue as well as our ability to initiate a claim
	with the shipping vendor. We reserve the right to deny a NCR and may request additional information or photos if those
	submitted do not provide sufficient information to properly evaluate damage and support claim processing.
	</p>
</body>
<style>
.center {
	text-align: center;
}
</style>
</html>
